<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="twitter-purple3.png" />
    <title>Twitter</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="top-form">
                
                <form action="#">

                            <div class="username-top-form">
                                <label for="username">Numer telefonu, email lub n...</label>
                                <input type="text" name="username" id="username">
                            </div>

                            <div class="password-top-form">
                                <label for="password">Hasło</label>
                                <input type="password" name="password" id="password">
                                <a href ="#" class="forgot-password">Nie pamiętasz hasła?</a>
                            </div>

                            <div class="submit-top-form">
                                <input type="submit" id="submit" value="Zaloguj się">
                            </div>
                </form>
            
            </div>



            <div class="top-content">
                <img src="twitter-purple.png" class="twitter-logo" alt="twitter logo">
                <p class="zobacz">Zobacz, co dzieje się na świecie w tym momencie.</p>
                <p class="join-in">Dołącz do Twittera.</p>
                <div class="buttons-container">
                    <button class="button-register">Zarejestruj się</button>
                    <button class="button-login">Zaloguj się</button>
                </div>
            </div>


        </div>

        <div class="bottom">

            <div class="bottom-text">
                <div class="bottom-text1"><img src="ikona33.png" alt="icon" class="bottom-text1-icon"><p>Obserwuj to, co Cię interesuje.</p></div>
                <div class="bottom-text1"><img src="ikona33.png" alt="icon" class="bottom-text1-icon"><p>Dowiedz się, o czym mówią inni.</p></div>
                <div class="bottom-text1"><img src="ikona33.png" alt="icon" class="bottom-text1-icon"><p>Dołącz do rozmowy.</p></div>
            </div>


        </div>

        <div class="bottom-buttons">
                <button class="button-register-bottom">Zarejestruj się</button>
                <button class="button-login-bottom">Zaloguj się</button>
        </div>

        <footer>
            <div class="footer-content">
                    <a href="#" class="footer-content-element">Informacje </a>
                    <a href="#" class="footer-content-element">Centrum Pomocy</a>
                    <a href="#" class="footer-content-element">Warunki</a>
                    <a href="#" class="footer-content-element">Polityka prywatności</a>
                    <a href="#" class="footer-content-element">Cookies</a>
                    <a href="#" class="footer-content-element">Informacja o reklamach</a>
                    <a href="#" class="footer-content-element">Blog</a>
                    <a href="#" class="footer-content-element">Status</a>
                    <a href="#" class="footer-content-element">Oferty pracy</a>
                    <a href="#" class="footer-content-element">Marka</a>
                    <a href="#" class="footer-content-element"> Reklama</a>
                    <a href="#" class="footer-content-element"> Marketing</a>
                    <a href="#" class="footer-content-element">Firmy</a>
                    <a href="#" class="footer-content-element"> Deweloperzy</a>
                    <a href="#" class="footer-content-element"> Ścieżka</a>
                    <a href="#" class="footer-content-element"> Ustawienia</a>
                    <span class="footer-content-element">© 2019 Twitter, Inc.</span>




            </div>


        </footer>


    </div>
</body>
</html>